{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PostgreSql": "User ID='admin';Password='admin';Host=localhost;Port=5432;Database='TransactionDb';Connection Lifetime=0;"
  },

  "AllowedHosts": "*",

  "Keycloak": {
    "Authority": "http://localhost:9090/realms/banco-carrefour",
    "Audience": "transaction-api"
  },

  "OpenTelemetry": {
    "ServiceName": "TransactionService.Api",
    "ServiceVersion": "1.0.0",
    "OtlpExporter": "http://localhost:4317"
  }
}
