{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSql": "User ID='myusername';Password='mypassword';Host=localhost;Port=5432;Database='fluxo-caixa';Connection Lifetime=0;"
  },

  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
